server {
    listen       80 default;

    location / {
        rewrite ^/$ /developerpedia redirect;
    }
    location /developerpedia {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
